# [pytest]
# python_paths = backend/
# DJANGO_SETTINGS_MODULE = backend.settings
# norecursedirs = env/*
# addopts = -vv -p no:cacheprovider --disable-warnings
# testpaths = backend/api/
# python_files = test*.py